# DiscordBot

./: .gitignore  Commands.cs  Makefile  Program.cs  README.md  Sans.csproj  Sans.sln  SansMain.cs  Startup.cs  config.json  config.template.json
Modules/: AdminModule.cs  FunModule.cs  HelpModule.cs  InfoModule.cs  ModeratorModule.cs
Services/: AudioService.cs  CommandHandler.cs  LoggingService.cs  StartupService.cs
python/reddit/Random/: random_post.py
python/reddit/Random_NSFW/: random_nsfw.py
python/reddit/Wh40k/: redditer.py
